{
  "name": "Allegis Group Connected Program: Connected UX Design",
  "description": "Connected UX Design Pantern Library",
  "repository": "https://github.com/bodefuwa/design.git",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
